-- Initial second-front.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                second-front

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alcides Viamontes Esquivel

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alcidesv@zunzun.se

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: SecondFront, 
                   SecondFront.Workers,
                   SecondFront.Workers.FileServer,
                   SecondFront.Workers.W404,
                   SecondFront.Config,
                   SecondFront.Logging

  
  -- Modules included in this library but not exported.
  other-modules:   SecondFront.VirtualHosts.Route,
                   SecondFront.Workers.Data,
                   SecondFront.Config.Types,
                   SecondFront.Config.Defaults
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       bytestring == 0.10.4.0,
                       second-transfer >= 0.3,
                       lens >= 4.7 && < 4.8,
                       hslogger >= 1.2.6,
                       conduit >= 1.2.4 && < 1.3,
                       directory >= 1.2,
                       filepath >= 1.3,
                       network-uri >= 2.6,
                       hslogger >= 1.2.6,
                       unix >= 2.7
  
  -- Directories containing source files.
  hs-source-dirs:      hs-src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable second-front-fs
  hs-source-dirs:     second-front-src
  main-is:            Main.hs 
  build-depends:       base >=4.7 && <4.8,
                       bytestring == 0.10.4.0,
                       second-transfer >= 0.3,
                       lens >= 4.7 && < 4.8,
                       hslogger >= 1.2.6,
                       conduit >= 1.2.4 && < 1.3,
                       directory >= 1.2,
                       filepath >= 1.3,
                       network-uri >= 2.6,
                       second-front

  default-language:    Haskell2010

  -- Uncommet the lines below to enable profiling....
  -- ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-p -s -h -i0.1"
